C:\Users\USER\source\repos\Number2(7)\Number2(7)\bin\Debug\netcoreapp3.1\Number2(7).exe
C:\Users\USER\source\repos\Number2(7)\Number2(7)\bin\Debug\netcoreapp3.1\Number2(7).deps.json
C:\Users\USER\source\repos\Number2(7)\Number2(7)\bin\Debug\netcoreapp3.1\Number2(7).runtimeconfig.json
C:\Users\USER\source\repos\Number2(7)\Number2(7)\bin\Debug\netcoreapp3.1\Number2(7).runtimeconfig.dev.json
C:\Users\USER\source\repos\Number2(7)\Number2(7)\bin\Debug\netcoreapp3.1\Number2(7).dll
C:\Users\USER\source\repos\Number2(7)\Number2(7)\bin\Debug\netcoreapp3.1\Number2(7).pdb
C:\Users\USER\source\repos\Number2(7)\Number2(7)\obj\Debug\netcoreapp3.1\Number2(7).csprojAssemblyReference.cache
C:\Users\USER\source\repos\Number2(7)\Number2(7)\obj\Debug\netcoreapp3.1\Number2(7).AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Number2(7)\Number2(7)\obj\Debug\netcoreapp3.1\Number2(7).AssemblyInfo.cs
C:\Users\USER\source\repos\Number2(7)\Number2(7)\obj\Debug\netcoreapp3.1\Number2(7).dll
C:\Users\USER\source\repos\Number2(7)\Number2(7)\obj\Debug\netcoreapp3.1\Number2(7).pdb
C:\Users\USER\Desktop\Lab7\Number2(7)\Number2(7)\bin\Debug\netcoreapp3.1\Number2(7).exe
C:\Users\USER\Desktop\Lab7\Number2(7)\Number2(7)\bin\Debug\netcoreapp3.1\Number2(7).deps.json
C:\Users\USER\Desktop\Lab7\Number2(7)\Number2(7)\bin\Debug\netcoreapp3.1\Number2(7).runtimeconfig.json
C:\Users\USER\Desktop\Lab7\Number2(7)\Number2(7)\bin\Debug\netcoreapp3.1\Number2(7).runtimeconfig.dev.json
C:\Users\USER\Desktop\Lab7\Number2(7)\Number2(7)\bin\Debug\netcoreapp3.1\Number2(7).dll
C:\Users\USER\Desktop\Lab7\Number2(7)\Number2(7)\bin\Debug\netcoreapp3.1\Number2(7).pdb
C:\Users\USER\Desktop\Lab7\Number2(7)\Number2(7)\obj\Debug\netcoreapp3.1\Number2(7).csprojAssemblyReference.cache
C:\Users\USER\Desktop\Lab7\Number2(7)\Number2(7)\obj\Debug\netcoreapp3.1\Number2(7).AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Lab7\Number2(7)\Number2(7)\obj\Debug\netcoreapp3.1\Number2(7).AssemblyInfo.cs
C:\Users\USER\Desktop\Lab7\Number2(7)\Number2(7)\obj\Debug\netcoreapp3.1\Number2(7).dll
C:\Users\USER\Desktop\Lab7\Number2(7)\Number2(7)\obj\Debug\netcoreapp3.1\Number2(7).pdb
