C:\Users\USER\source\repos\Number1(7)\Number1(7)\bin\Debug\netcoreapp3.1\Number1(7).exe
C:\Users\USER\source\repos\Number1(7)\Number1(7)\bin\Debug\netcoreapp3.1\Number1(7).deps.json
C:\Users\USER\source\repos\Number1(7)\Number1(7)\bin\Debug\netcoreapp3.1\Number1(7).runtimeconfig.json
C:\Users\USER\source\repos\Number1(7)\Number1(7)\bin\Debug\netcoreapp3.1\Number1(7).runtimeconfig.dev.json
C:\Users\USER\source\repos\Number1(7)\Number1(7)\bin\Debug\netcoreapp3.1\Number1(7).dll
C:\Users\USER\source\repos\Number1(7)\Number1(7)\bin\Debug\netcoreapp3.1\Number1(7).pdb
C:\Users\USER\source\repos\Number1(7)\Number1(7)\obj\Debug\netcoreapp3.1\Number1(7).csprojAssemblyReference.cache
C:\Users\USER\source\repos\Number1(7)\Number1(7)\obj\Debug\netcoreapp3.1\Number1(7).AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Number1(7)\Number1(7)\obj\Debug\netcoreapp3.1\Number1(7).AssemblyInfo.cs
C:\Users\USER\source\repos\Number1(7)\Number1(7)\obj\Debug\netcoreapp3.1\Number1(7).dll
C:\Users\USER\source\repos\Number1(7)\Number1(7)\obj\Debug\netcoreapp3.1\Number1(7).pdb
